calendrier.json (before)
{
  "meta": {
    "project": "WebAutonomos.es Blog",
    "total_articles": 28,
    "total_weeks": 14,
    "frequency": "2 articles/week (lundi + jeudi)",
    "languages": [
      "es",
      "val",
      "en"
    ],
    "start_date": "2026-02-16",
    "end_date": "2026-05-21",
    "silos": {
      "paginas-web": {
        "name": "Presencia Digital",
        "color": "#3B82F6",
        "articles_count": 7
      },
      "seo-local": {
        "name": "SEO Local",
        "color": "#10B981",
        "articles_count": 7
      },
      "google-my-business": {
        "name": "Google My Business",
        "color": "#F59E0B",
        "articles_count": 7
      },
      "marketing-digital": {
        "name": "Marketing Digital",
        "color": "#8B5CF6",
        "articles_count": 7
      }
    }
  },
  "articles": [
    {
      "id": 1,
      "week": 1,
      "day": "lundi",
      "publish_date": "2026-02-16",
      "silo": "paginas-web",
      "slug_es": "por-que-tu-negocio-necesita-una-pagina-web",
      "title_es": "5 razones por las que tu negocio necesita una página web en 2026",
      "keyword_es": "página web para autónomos",
      "secondary_keywords_es": [
        "crear web negocio",
        "presencia online autónomos",
        "web profesional barata"
      ],
      "meta_description_es": "Descubre por qué tener una página web es imprescindible para autónomos en 2026. 5 razones concretas para dar el salto digital.",
      "pillar": true,
      "status": "published_spa",
      "notes": "Article pilier du silo Presencia Digital. Exemples concrets d'artisans de Valencia. [EXISTANT DANS SPA - NE PAS RÉGÉNÉRER]",
      "url_es": "/blog/5-razones-pagina-web-negocio-2026"
    },
    {
      "id": 2,
      "week": 1,
      "day": "jeudi",
      "publish_date": "2026-02-19",
      "silo": "google-my-business",
      "slug_es": "como-aparecer-en-google-maps-guia-autonomos",
      "title_es": "Cómo aparecer en Google Maps: guía completa para autónomos",
      "keyword_es": "aparecer en Google Maps",
      "secondary_keywords_es": [
        "Google My Business autónomos",
        "ficha Google empresa",
        "Google Maps negocio"
      ],
      "meta_description_es": "Aprende paso a paso cómo crear y optimizar tu ficha de Google para que tus clientes te encuentren en Google Maps.",
      "pillar": true,
      "status": "published_spa",
      "notes": "Article pilier du silo GMB. Tutoriel pas à pas. [EXISTANT DANS SPA - NE PAS RÉGÉNÉRER]",
      "url_es": "/blog/como-aparecer-google-maps-autonomos"
    },
    {
      "id": 3,
      "week": 2,
      "day": "lundi",
      "publish_date": "2026-02-23",
      "silo": "seo-local",
      "slug_es": "que-es-seo-local-por-que-importa",
      "title_es": "SEO local: qué es y por qué es clave para electricistas y fontaneros",
      "keyword_es": "SEO local para autónomos",
      "secondary_keywords_es": [
        "posicionamiento local",
        "SEO Google Maps",
        "SEO negocios locales"
      ],
      "meta_description_es": "El SEO local puede multiplicar tus llamadas. Te explicamos cómo funciona y cómo aprovecharlo para tu negocio.",
      "pillar": true,
      "status": "published_spa",
      "notes": "Article pilier du silo SEO Local. Focus electricistas/fontaneros. [EXISTANT DANS SPA - NE PAS RÉGÉNÉRER]",
      "url_es": "/blog/seo-local-que-es-autonomos"
    },
    {
      "id": 4,
      "week": 2,
      "day": "jeudi",
      "publish_date": "2026-02-26",
      "silo": "marketing-digital",
      "slug_es": "como-conseguir-clientes-por-internet",
      "title_es": "Cómo conseguir clientes por internet si eres autónomo",
      "keyword_es": "conseguir clientes internet autónomo",
      "secondary_keywords_es": [
        "captar clientes online",
        "marketing digital autónomos",
        "atraer clientes web"
      ],
      "meta_description_es": "Guía práctica para autónomos que quieren atraer más clientes usando internet. Estrategias probadas y asequibles.",
      "pillar": true,
      "status": "published",
      "notes": "Article pilier du silo Marketing Digital. Cas pratiques artisans."
    },
    {
      "id": 5,
      "week": 3,
      "day": "lundi",
      "publish_date": "2026-03-02",
      "silo": "paginas-web",
      "slug_es": "cuanto-cuesta-pagina-web-autonomos-espana",
      "title_es": "¿Cuánto cuesta una página web para autónomos en España?",
      "keyword_es": "cuánto cuesta página web autónomo",
      "secondary_keywords_es": [
        "precio web profesional",
        "web barata autónomos",
        "presupuesto página web"
      ],
      "meta_description_es": "Analizamos los precios del mercado web para autónomos en España. Desde 15€/mes hasta miles de euros: ¿qué opción te conviene?",
      "pillar": false,
      "status": "published_spa",
      "notes": "Comparatif prix. Positionner le modèle 15€/mois comme optimal. [EXISTANT DANS SPA - NE PAS RÉGÉNÉRER]",
      "url_es": "/blog/cuanto-cuesta-pagina-web-autonomos-espana"
    },
    {
      "id": 6,
      "week": 3,
      "day": "jeudi",
      "publish_date": "2026-03-05",
      "silo": "google-my-business",
      "slug_es": "conseguir-resenas-google-negocio",
      "title_es": "Cómo conseguir más reseñas en Google (sin parecer desesperado)",
      "keyword_es": "conseguir reseñas Google",
      "secondary_keywords_es": [
        "pedir reseñas clientes",
        "opiniones Google Maps",
        "más estrellas Google"
      ],
      "meta_description_es": "Estrategias probadas para conseguir reseñas positivas en Google. Plantillas de mensajes y consejos prácticos.",
      "pillar": false,
      "status": "published_spa",
      "notes": "Très actionable. Templates WhatsApp pour demander avis. [EXISTANT DANS SPA - NE PAS RÉGÉNÉRER]",
      "url_es": "/blog/como-conseguir-resenas-google-negocio"
    },
    {
      "id": 7,
      "week": 4,
      "day": "lundi",
      "publish_date": "2026-03-09",
      "silo": "seo-local",
      "slug_es": "palabras-clave-locales-como-elegir",
      "title_es": "Palabras clave locales: cómo elegir las que traen clientes a tu negocio",
      "keyword_es": "palabras clave locales",
      "secondary_keywords_es": [
        "keywords SEO local",
        "buscar palabras clave negocio",
        "términos búsqueda local"
      ],
      "meta_description_es": "Aprende a identificar las palabras clave que usan tus clientes potenciales para encontrar negocios como el tuyo en Google.",
      "pillar": false,
      "status": "published",
      "notes": "Tutoriel recherche de mots-clés. Outils gratuits."
    },
    {
      "id": 8,
      "week": 4,
      "day": "jeudi",
      "publish_date": "2026-03-12",
      "silo": "marketing-digital",
      "slug_es": "whatsapp-business-herramienta-autonomos",
      "title_es": "WhatsApp Business: la herramienta gratuita que todo autónomo debería usar",
      "keyword_es": "WhatsApp Business autónomos",
      "secondary_keywords_es": [
        "WhatsApp para negocios",
        "atención cliente WhatsApp",
        "WhatsApp empresa gratis"
      ],
      "meta_description_es": "Configura WhatsApp Business en 10 minutos y empieza a atender clientes de forma profesional. Guía paso a paso.",
      "pillar": false,
      "status": "published_spa",
      "notes": "Tutoriel pratique. Lien avec le bouton WhatsApp des sites. [EXISTANT DANS SPA - NE PAS RÉGÉNÉRER]",
      "url_es": "/blog/configurar-whatsapp-business-gratis-autonomos"
    },
    {
      "id": 9,
      "week": 5,
      "day": "lundi",
      "publish_date": "2026-03-16",
      "silo": "paginas-web",
      "slug_es": "pagina-web-para-electricistas",
      "title_es": "Página web para electricistas: qué necesitas y cómo empezar",
      "keyword_es": "página web para electricistas",
      "secondary_keywords_es": [
        "web electricista profesional",
        "diseño web electricistas",
        "crear web electricista"
      ],
      "meta_description_es": "Todo lo que necesitas saber para crear una web profesional como electricista. Ejemplos reales y soluciones asequibles.",
      "pillar": false,
      "status": "pending",
      "notes": "Article métier spécifique. Lien vers démo electricien."
    },
    {
      "id": 10,
      "week": 5,
      "day": "jeudi",
      "publish_date": "2026-03-19",
      "silo": "google-my-business",
      "slug_es": "optimizar-ficha-google-business-profile",
      "title_es": "10 trucos para optimizar tu ficha de Google Business Profile",
      "keyword_es": "optimizar Google Business Profile",
      "secondary_keywords_es": [
        "mejorar ficha Google",
        "Google My Business optimización",
        "trucos GBP"
      ],
      "meta_description_es": "Descubre los 10 trucos que usan los expertos para que tu ficha de Google Business Profile destaque sobre la competencia.",
      "pillar": false,
      "status": "pending",
      "notes": "Tips actionables. Screenshots et exemples visuels."
    },
    {
      "id": 11,
      "week": 6,
      "day": "lundi",
      "publish_date": "2026-03-23",
      "silo": "seo-local",
      "slug_es": "como-posicionar-web-en-google-local",
      "title_es": "Cómo posicionar tu web en Google si eres un negocio local",
      "keyword_es": "posicionar web Google local",
      "secondary_keywords_es": [
        "SEO web local",
        "aparecer primero Google",
        "ranking Google negocio"
      ],
      "meta_description_es": "Estrategia paso a paso para que la web de tu negocio aparezca en los primeros resultados de Google en tu zona.",
      "pillar": false,
      "status": "pending",
      "notes": "Focus on-page SEO pour sites locaux."
    },
    {
      "id": 12,
      "week": 6,
      "day": "jeudi",
      "publish_date": "2026-03-26",
      "silo": "marketing-digital",
      "slug_es": "redes-sociales-autonomos-cuales-usar",
      "title_es": "Redes sociales para autónomos: ¿cuáles deberías usar realmente?",
      "keyword_es": "redes sociales autónomos",
      "secondary_keywords_es": [
        "Instagram negocio local",
        "Facebook empresa",
        "marketing redes sociales"
      ],
      "meta_description_es": "No necesitas estar en todas las redes. Te ayudamos a elegir las que realmente funcionan para tu tipo de negocio.",
      "pillar": false,
      "status": "pending",
      "notes": "Pragmatique : focus web + GMB > réseaux sociaux."
    },
    {
      "id": 13,
      "week": 7,
      "day": "lundi",
      "publish_date": "2026-03-30",
      "silo": "paginas-web",
      "slug_es": "web-para-fontaneros-guia-completa",
      "title_es": "Web para fontaneros: cómo conseguir más llamadas con tu página",
      "keyword_es": "web para fontaneros",
      "secondary_keywords_es": [
        "página web fontanero",
        "diseño web fontanería",
        "web profesional fontanero"
      ],
      "meta_description_es": "Guía específica para fontaneros que quieren una web que convierta visitas en llamadas. Con ejemplos y demo incluida.",
      "pillar": false,
      "status": "pending",
      "notes": "Article métier spécifique. Lien vers démo fontanero."
    },
    {
      "id": 14,
      "week": 7,
      "day": "jeudi",
      "publish_date": "2026-04-02",
      "silo": "google-my-business",
      "slug_es": "google-posts-publicar-fiche-google",
      "title_es": "Google Posts: cómo publicar en tu ficha de Google para atraer más clientes",
      "keyword_es": "Google Posts ficha Google",
      "secondary_keywords_es": [
        "publicar en Google My Business",
        "posts Google empresa",
        "contenido ficha Google"
      ],
      "meta_description_es": "Aprende a publicar posts en tu ficha de Google Business Profile. Ejemplos, frecuencia ideal y errores a evitar.",
      "pillar": false,
      "status": "pending",
      "notes": "Tutoriel Google Posts. 1/semaine minimum."
    },
    {
      "id": 15,
      "week": 8,
      "day": "lundi",
      "publish_date": "2026-04-06",
      "silo": "seo-local",
      "slug_es": "que-es-map-pack-google-como-salir",
      "title_es": "¿Qué es el Map Pack de Google y cómo conseguir que tu negocio aparezca?",
      "keyword_es": "Map Pack Google",
      "secondary_keywords_es": [
        "pack local Google",
        "3 primeros Google Maps",
        "aparecer map pack"
      ],
      "meta_description_es": "El Map Pack de Google capta el 60-75% de los clics locales. Te explicamos qué es y cómo posicionar tu negocio ahí.",
      "pillar": false,
      "status": "pending",
      "notes": "Concept clé du SEO local. Stats et stratégie."
    },
    {
      "id": 16,
      "week": 8,
      "day": "jeudi",
      "publish_date": "2026-04-09",
      "silo": "marketing-digital",
      "slug_es": "email-marketing-autonomos-guia-basica",
      "title_es": "Email marketing para autónomos: empieza sin gastar un euro",
      "keyword_es": "email marketing autónomos",
      "secondary_keywords_es": [
        "newsletter negocio",
        "enviar emails clientes",
        "email marketing gratis"
      ],
      "meta_description_es": "Aprende a usar el email marketing para fidelizar clientes y conseguir recomendaciones. Herramientas gratuitas incluidas.",
      "pillar": false,
      "status": "pending",
      "notes": "Outils gratuits : Mailchimp, Brevo. Exemples templates."
    },
    {
      "id": 17,
      "week": 9,
      "day": "lundi",
      "publish_date": "2026-04-13",
      "silo": "paginas-web",
      "slug_es": "web-para-clinica-dental-fisioterapeuta",
      "title_es": "Páginas web para clínicas dentales y fisioterapeutas: lo que necesitas",
      "keyword_es": "web clínica dental fisioterapeuta",
      "secondary_keywords_es": [
        "página web dentista",
        "web fisioterapia",
        "diseño web salud"
      ],
      "meta_description_es": "Guía para profesiones de salud que necesitan una web que inspire confianza y genere citas. Con ejemplos y precios.",
      "pillar": false,
      "status": "pending",
      "notes": "Article métier professions libérales. Lien vers démo dentiste."
    },
    {
      "id": 18,
      "week": 9,
      "day": "jeudi",
      "publish_date": "2026-04-16",
      "silo": "google-my-business",
      "slug_es": "responder-resenas-negativas-google",
      "title_es": "Cómo responder a reseñas negativas en Google sin perder clientes",
      "keyword_es": "responder reseñas negativas Google",
      "secondary_keywords_es": [
        "gestionar opiniones negativas",
        "reseñas malas Google",
        "responder quejas Google"
      ],
      "meta_description_es": "Una reseña negativa no es el fin. Aprende a responder profesionalmente y convierte las críticas en oportunidades.",
      "pillar": false,
      "status": "pending",
      "notes": "Templates de réponses. Psychologie client."
    },
    {
      "id": 19,
      "week": 10,
      "day": "lundi",
      "publish_date": "2026-04-20",
      "silo": "seo-local",
      "slug_es": "schema-local-business-que-es-como-implementar",
      "title_es": "Schema LocalBusiness: qué es y por qué tu web lo necesita",
      "keyword_es": "Schema LocalBusiness",
      "secondary_keywords_es": [
        "datos estructurados negocio",
        "JSON-LD empresa local",
        "schema markup"
      ],
      "meta_description_es": "Los datos estructurados Schema ayudan a Google a entender tu negocio. Te explicamos cómo implementarlos sin ser programador.",
      "pillar": false,
      "status": "pending",
      "notes": "Technique mais accessible. Générateur de code JSON-LD."
    },
    {
      "id": 20,
      "week": 10,
      "day": "jeudi",
      "publish_date": "2026-04-23",
      "silo": "marketing-digital",
      "slug_es": "presupuesto-marketing-digital-autonomos",
      "title_es": "¿Cuánto debería gastar un autónomo en marketing digital?",
      "keyword_es": "presupuesto marketing digital autónomo",
      "secondary_keywords_es": [
        "inversión publicidad autónomo",
        "gasto marketing pequeño negocio",
        "ROI marketing"
      ],
      "meta_description_es": "Descubre cuánto invertir en marketing digital según tu tipo de negocio. Desde 0€ hasta presupuestos optimizados.",
      "pillar": false,
      "status": "pending",
      "notes": "Positionner le combo web 15€ + GMB 29€ comme investissement optimal."
    },
    {
      "id": 21,
      "week": 11,
      "day": "lundi",
      "publish_date": "2026-04-27",
      "silo": "paginas-web",
      "slug_es": "que-debe-tener-web-profesional-autonomo",
      "title_es": "Los 7 elementos que toda web de autónomo debe tener",
      "keyword_es": "elementos web profesional autónomo",
      "secondary_keywords_es": [
        "contenido web negocio",
        "secciones web profesional",
        "diseño web efectivo"
      ],
      "meta_description_es": "¿Tu web tiene todo lo necesario? Revisa estos 7 elementos esenciales que toda web de autónomo debería incluir.",
      "pillar": false,
      "status": "pending",
      "notes": "Checklist : Hero, Servicios, Testimonios, FAQ, Contacto, Maps, WhatsApp."
    },
    {
      "id": 22,
      "week": 11,
      "day": "jeudi",
      "publish_date": "2026-04-30",
      "silo": "google-my-business",
      "slug_es": "categorias-google-business-como-elegir",
      "title_es": "Categorías de Google Business: cómo elegir las correctas para tu negocio",
      "keyword_es": "categorías Google Business",
      "secondary_keywords_es": [
        "elegir categoría Google Maps",
        "categoría principal GMB",
        "categorías secundarias GBP"
      ],
      "meta_description_es": "Elegir bien tus categorías en Google Business Profile es clave para aparecer en las búsquedas correctas. Te explicamos cómo.",
      "pillar": false,
      "status": "pending",
      "notes": "Stratégie catégories. 1 principale + 9 secondaires."
    },
    {
      "id": 23,
      "week": 12,
      "day": "lundi",
      "publish_date": "2026-05-04",
      "silo": "seo-local",
      "slug_es": "citas-locales-nap-que-son-por-que-importan",
      "title_es": "Citas locales y NAP: qué son y por qué son vitales para tu SEO",
      "keyword_es": "citas locales NAP SEO",
      "secondary_keywords_es": [
        "coherencia NAP",
        "directorios empresas local",
        "citaciones SEO local"
      ],
      "meta_description_es": "Las citas locales (NAP) son un factor clave de posicionamiento. Aprende a crearlas y mantenerlas coherentes.",
      "pillar": false,
      "status": "pending",
      "notes": "Annuaires espagnols : Páginas Amarillas, QDQ, etc."
    },
    {
      "id": 24,
      "week": 12,
      "day": "jeudi",
      "publish_date": "2026-05-07",
      "silo": "marketing-digital",
      "slug_es": "digitalizacion-autonomos-espana-por-donde-empezar",
      "title_es": "Digitalización para autónomos en España: por dónde empezar en 2026",
      "keyword_es": "digitalización autónomos España",
      "secondary_keywords_es": [
        "transformación digital pymes",
        "Kit Digital autónomos",
        "herramientas digitales negocio"
      ],
      "meta_description_es": "La digitalización ya no es opcional. Te mostramos los primeros pasos concretos para digitalizar tu negocio este año.",
      "pillar": false,
      "status": "pending",
      "notes": "Mentionner Kit Digital, aides gouvernementales."
    },
    {
      "id": 25,
      "week": 13,
      "day": "lundi",
      "publish_date": "2026-05-11",
      "silo": "paginas-web",
      "slug_es": "web-para-carpinteros-reformas",
      "title_es": "Páginas web para carpinteros y empresas de reformas: guía práctica",
      "keyword_es": "web carpinteros reformas",
      "secondary_keywords_es": [
        "página web carpintería",
        "web empresa reformas",
        "diseño web construcción"
      ],
      "meta_description_es": "Guía completa para carpinteros y empresas de reformas que quieren una web que muestre su trabajo y genere presupuestos.",
      "pillar": false,
      "status": "pending",
      "notes": "Article métier spécifique. Portfolio visuel important."
    },
    {
      "id": 26,
      "week": 13,
      "day": "jeudi",
      "publish_date": "2026-05-14",
      "silo": "google-my-business",
      "slug_es": "fotos-videos-ficha-google-importancia",
      "title_es": "Fotos y vídeos en tu ficha de Google: por qué duplican tus clics",
      "keyword_es": "fotos vídeos ficha Google",
      "secondary_keywords_es": [
        "imágenes Google Business",
        "vídeos Google Maps",
        "fotos perfil empresa Google"
      ],
      "meta_description_es": "Las fichas con fotos reciben el doble de clics. Aprende qué fotos subir, en qué formato y con qué frecuencia.",
      "pillar": false,
      "status": "pending",
      "notes": "Format vidéo 15/20/30s. Types de photos recommandées."
    },
    {
      "id": 27,
      "week": 14,
      "day": "lundi",
      "publish_date": "2026-05-18",
      "silo": "seo-local",
      "slug_es": "backlinks-locales-como-conseguir",
      "title_es": "Backlinks locales: cómo conseguir enlaces que impulsen tu negocio",
      "keyword_es": "backlinks locales SEO",
      "secondary_keywords_es": [
        "enlaces locales",
        "link building local",
        "conseguir backlinks negocio"
      ],
      "meta_description_es": "Un enlace de la cámara de comercio vale más que 100 enlaces comprados. Te enseñamos cómo conseguir backlinks locales de calidad.",
      "pillar": false,
      "status": "pending",
      "notes": "Stratégies : mairies, chambres de commerce, clubs sportifs, presse locale."
    },
    {
      "id": 28,
      "week": 14,
      "day": "jeudi",
      "publish_date": "2026-05-21",
      "silo": "marketing-digital",
      "slug_es": "errores-marketing-digital-autonomos",
      "title_es": "Los 10 errores de marketing digital que cometen los autónomos (y cómo evitarlos)",
      "keyword_es": "errores marketing digital autónomos",
      "secondary_keywords_es": [
        "fallos marketing online",
        "errores web negocio",
        "marketing autónomos errores"
      ],
      "meta_description_es": "Evita estos 10 errores comunes que frenan el crecimiento digital de los autónomos. Soluciones prácticas incluidas.",
      "pillar": false,
      "status": "pending",
      "notes": "Article de clôture. Récapitulatif avec liens vers tous les silos."
    }
  ]
}

calendrier.json (after)
{
  "meta": {
    "project": "WebAutonomos.es Blog",
    "total_articles": 28,
    "total_weeks": 14,
    "frequency": "2 articles/week (lundi + jeudi)",
    "languages": [
      "es",
      "val",
      "en"
    ],
    "start_date": "2026-02-16",
    "end_date": "2026-05-21",
    "silos": {
      "paginas-web": {
        "name": "Presencia Digital",
        "color": "#3B82F6",
        "articles_count": 7
      },
      "seo-local": {
        "name": "SEO Local",
        "color": "#10B981",
        "articles_count": 7
      },
      "google-my-business": {
        "name": "Google My Business",
        "color": "#F59E0B",
        "articles_count": 7
      },
      "marketing-digital": {
        "name": "Marketing Digital",
        "color": "#8B5CF6",
        "articles_count": 7
      }
    }
  },
  "articles": [
    {
      "id": 1,
      "week": 1,
      "day": "lundi",
      "publish_date": "2026-02-16",
      "silo": "paginas-web",
      "slug_es": "por-que-tu-negocio-necesita-una-pagina-web",
      "title_es": "5 razones por las que tu negocio necesita una página web en 2026",
      "keyword_es": "página web para autónomos",
      "secondary_keywords_es": [
        "crear web negocio",
        "presencia online autónomos",
        "web profesional barata"
      ],
      "meta_description_es": "Descubre por qué tener una página web es imprescindible para autónomos en 2026. 5 razones concretas para dar el salto digital.",
      "pillar": true,
      "status": "published_spa",
      "notes": "Article pilier du silo Presencia Digital. Exemples concrets d'artisans de Valencia. [EXISTANT DANS SPA - NE PAS RÉGÉNÉRER]",
      "url_es": "/blog/5-razones-pagina-web-negocio-2026"
    },
    {
      "id": 2,
      "week": 1,
      "day": "jeudi",
      "publish_date": "2026-02-19",
      "silo": "google-my-business",
      "slug_es": "como-aparecer-en-google-maps-guia-autonomos",
      "title_es": "Cómo aparecer en Google Maps: guía completa para autónomos",
      "keyword_es": "aparecer en Google Maps",
      "secondary_keywords_es": [
        "Google My Business autónomos",
        "ficha Google empresa",
        "Google Maps negocio"
      ],
      "meta_description_es": "Aprende paso a paso cómo crear y optimizar tu ficha de Google para que tus clientes te encuentren en Google Maps.",
      "pillar": true,
      "status": "published_spa",
      "notes": "Article pilier du silo GMB. Tutoriel pas à pas. [EXISTANT DANS SPA - NE PAS RÉGÉNÉRER]",
      "url_es": "/blog/como-aparecer-google-maps-autonomos"
    },
    {
      "id": 3,
      "week": 2,
      "day": "lundi",
      "publish_date": "2026-02-23",
      "silo": "seo-local",
      "slug_es": "que-es-seo-local-por-que-importa",
      "title_es": "SEO local: qué es y por qué es clave para electricistas y fontaneros",
      "keyword_es": "SEO local para autónomos",
      "secondary_keywords_es": [
        "posicionamiento local",
        "SEO Google Maps",
        "SEO negocios locales"
      ],
      "meta_description_es": "El SEO local puede multiplicar tus llamadas. Te explicamos cómo funciona y cómo aprovecharlo para tu negocio.",
      "pillar": true,
      "status": "published_spa",
      "notes": "Article pilier du silo SEO Local. Focus electricistas/fontaneros. [EXISTANT DANS SPA - NE PAS RÉGÉNÉRER]",
      "url_es": "/blog/seo-local-que-es-autonomos"
    },
    {
      "id": 4,
      "week": 2,
      "day": "jeudi",
      "publish_date": "2026-02-26",
      "silo": "marketing-digital",
      "slug_es": "como-conseguir-clientes-por-internet",
      "title_es": "Cómo conseguir clientes por internet si eres autónomo",
      "keyword_es": "conseguir clientes internet autónomo",
      "secondary_keywords_es": [
        "captar clientes online",
        "marketing digital autónomos",
        "atraer clientes web"
      ],
      "meta_description_es": "Guía práctica para autónomos que quieren atraer más clientes usando internet. Estrategias probadas y asequibles.",
      "pillar": true,
      "status": "published",
      "notes": "Article pilier du silo Marketing Digital. Cas pratiques artisans."
    },
    {
      "id": 5,
      "week": 3,
      "day": "lundi",
      "publish_date": "2026-03-02",
      "silo": "paginas-web",
      "slug_es": "cuanto-cuesta-pagina-web-autonomos-espana",
      "title_es": "¿Cuánto cuesta una página web para autónomos en España?",
      "keyword_es": "cuánto cuesta página web autónomo",
      "secondary_keywords_es": [
        "precio web profesional",
        "web barata autónomos",
        "presupuesto página web"
      ],
      "meta_description_es": "Analizamos los precios del mercado web para autónomos en España. Desde 15€/mes hasta miles de euros: ¿qué opción te conviene?",
      "pillar": false,
      "status": "published_spa",
      "notes": "Comparatif prix. Positionner le modèle 15€/mois comme optimal. [EXISTANT DANS SPA - NE PAS RÉGÉNÉRER]",
      "url_es": "/blog/cuanto-cuesta-pagina-web-autonomos-espana"
    },
    {
      "id": 6,
      "week": 3,
      "day": "jeudi",
      "publish_date": "2026-03-05",
      "silo": "google-my-business",
      "slug_es": "conseguir-resenas-google-negocio",
      "title_es": "Cómo conseguir más reseñas en Google (sin parecer desesperado)",
      "keyword_es": "conseguir reseñas Google",
      "secondary_keywords_es": [
        "pedir reseñas clientes",
        "opiniones Google Maps",
        "más estrellas Google"
      ],
      "meta_description_es": "Estrategias probadas para conseguir reseñas positivas en Google. Plantillas de mensajes y consejos prácticos.",
      "pillar": false,
      "status": "published_spa",
      "notes": "Très actionable. Templates WhatsApp pour demander avis. [EXISTANT DANS SPA - NE PAS RÉGÉNÉRER]",
      "url_es": "/blog/como-conseguir-resenas-google-negocio"
    },
    {
      "id": 7,
      "week": 4,
      "day": "lundi",
      "publish_date": "2026-03-09",
      "silo": "seo-local",
      "slug_es": "palabras-clave-locales-como-elegir",
      "title_es": "Palabras clave locales: cómo elegir las que traen clientes a tu negocio",
      "keyword_es": "palabras clave locales",
      "secondary_keywords_es": [
        "keywords SEO local",
        "buscar palabras clave negocio",
        "términos búsqueda local"
      ],
      "meta_description_es": "Aprende a identificar las palabras clave que usan tus clientes potenciales para encontrar negocios como el tuyo en Google.",
      "pillar": false,
      "status": "published",
      "notes": "Tutoriel recherche de mots-clés. Outils gratuits."
    },
    {
      "id": 8,
      "week": 4,
      "day": "jeudi",
      "publish_date": "2026-03-12",
      "silo": "marketing-digital",
      "slug_es": "whatsapp-business-herramienta-autonomos",
      "title_es": "WhatsApp Business: la herramienta gratuita que todo autónomo debería usar",
      "keyword_es": "WhatsApp Business autónomos",
      "secondary_keywords_es": [
        "WhatsApp para negocios",
        "atención cliente WhatsApp",
        "WhatsApp empresa gratis"
      ],
      "meta_description_es": "Configura WhatsApp Business en 10 minutos y empieza a atender clientes de forma profesional. Guía paso a paso.",
      "pillar": false,
      "status": "published_spa",
      "notes": "Tutoriel pratique. Lien avec le bouton WhatsApp des sites. [EXISTANT DANS SPA - NE PAS RÉGÉNÉRER]",
      "url_es": "/blog/configurar-whatsapp-business-gratis-autonomos"
    },
    {
      "id": 9,
      "week": 5,
      "day": "lundi",
      "publish_date": "2026-03-16",
      "silo": "paginas-web",
      "slug_es": "pagina-web-para-electricistas",
      "title_es": "Página web para electricistas: qué necesitas y cómo empezar",
      "keyword_es": "página web para electricistas",
      "secondary_keywords_es": [
        "web electricista profesional",
        "diseño web electricistas",
        "crear web electricista"
      ],
      "meta_description_es": "Todo lo que necesitas saber para crear una web profesional como electricista. Ejemplos reales y soluciones asequibles.",
      "pillar": false,
      "status": "published",
      "notes": "Article métier spécifique. Lien vers démo electricien."
    },
    {
      "id": 10,
      "week": 5,
      "day": "jeudi",
      "publish_date": "2026-03-19",
      "silo": "google-my-business",
      "slug_es": "optimizar-ficha-google-business-profile",
      "title_es": "10 trucos para optimizar tu ficha de Google Business Profile",
      "keyword_es": "optimizar Google Business Profile",
      "secondary_keywords_es": [
        "mejorar ficha Google",
        "Google My Business optimización",
        "trucos GBP"
      ],
      "meta_description_es": "Descubre los 10 trucos que usan los expertos para que tu ficha de Google Business Profile destaque sobre la competencia.",
      "pillar": false,
      "status": "published",
      "notes": "Tips actionables. Screenshots et exemples visuels."
    },
    {
      "id": 11,
      "week": 6,
      "day": "lundi",
      "publish_date": "2026-03-23",
      "silo": "seo-local",
      "slug_es": "como-posicionar-web-en-google-local",
      "title_es": "Cómo posicionar tu web en Google si eres un negocio local",
      "keyword_es": "posicionar web Google local",
      "secondary_keywords_es": [
        "SEO web local",
        "aparecer primero Google",
        "ranking Google negocio"
      ],
      "meta_description_es": "Estrategia paso a paso para que la web de tu negocio aparezca en los primeros resultados de Google en tu zona.",
      "pillar": false,
      "status": "published",
      "notes": "Focus on-page SEO pour sites locaux."
    },
    {
      "id": 12,
      "week": 6,
      "day": "jeudi",
      "publish_date": "2026-03-26",
      "silo": "marketing-digital",
      "slug_es": "redes-sociales-autonomos-cuales-usar",
      "title_es": "Redes sociales para autónomos: ¿cuáles deberías usar realmente?",
      "keyword_es": "redes sociales autónomos",
      "secondary_keywords_es": [
        "Instagram negocio local",
        "Facebook empresa",
        "marketing redes sociales"
      ],
      "meta_description_es": "No necesitas estar en todas las redes. Te ayudamos a elegir las que realmente funcionan para tu tipo de negocio.",
      "pillar": false,
      "status": "published",
      "notes": "Pragmatique : focus web + GMB > réseaux sociaux."
    },
    {
      "id": 13,
      "week": 7,
      "day": "lundi",
      "publish_date": "2026-03-30",
      "silo": "paginas-web",
      "slug_es": "web-para-fontaneros-guia-completa",
      "title_es": "Web para fontaneros: cómo conseguir más llamadas con tu página",
      "keyword_es": "web para fontaneros",
      "secondary_keywords_es": [
        "página web fontanero",
        "diseño web fontanería",
        "web profesional fontanero"
      ],
      "meta_description_es": "Guía específica para fontaneros que quieren una web que convierta visitas en llamadas. Con ejemplos y demo incluida.",
      "pillar": false,
      "status": "published",
      "notes": "Article métier spécifique. Lien vers démo fontanero."
    },
    {
      "id": 14,
      "week": 7,
      "day": "jeudi",
      "publish_date": "2026-04-02",
      "silo": "google-my-business",
      "slug_es": "google-posts-publicar-fiche-google",
      "title_es": "Google Posts: cómo publicar en tu ficha de Google para atraer más clientes",
      "keyword_es": "Google Posts ficha Google",
      "secondary_keywords_es": [
        "publicar en Google My Business",
        "posts Google empresa",
        "contenido ficha Google"
      ],
      "meta_description_es": "Aprende a publicar posts en tu ficha de Google Business Profile. Ejemplos, frecuencia ideal y errores a evitar.",
      "pillar": false,
      "status": "published",
      "notes": "Tutoriel Google Posts. 1/semaine minimum."
    },
    {
      "id": 15,
      "week": 8,
      "day": "lundi",
      "publish_date": "2026-04-06",
      "silo": "seo-local",
      "slug_es": "que-es-map-pack-google-como-salir",
      "title_es": "¿Qué es el Map Pack de Google y cómo conseguir que tu negocio aparezca?",
      "keyword_es": "Map Pack Google",
      "secondary_keywords_es": [
        "pack local Google",
        "3 primeros Google Maps",
        "aparecer map pack"
      ],
      "meta_description_es": "El Map Pack de Google capta el 60-75% de los clics locales. Te explicamos qué es y cómo posicionar tu negocio ahí.",
      "pillar": false,
      "status": "published",
      "notes": "Concept clé du SEO local. Stats et stratégie."
    },
    {
      "id": 16,
      "week": 8,
      "day": "jeudi",
      "publish_date": "2026-04-09",
      "silo": "marketing-digital",
      "slug_es": "email-marketing-autonomos-guia-basica",
      "title_es": "Email marketing para autónomos: empieza sin gastar un euro",
      "keyword_es": "email marketing autónomos",
      "secondary_keywords_es": [
        "newsletter negocio",
        "enviar emails clientes",
        "email marketing gratis"
      ],
      "meta_description_es": "Aprende a usar el email marketing para fidelizar clientes y conseguir recomendaciones. Herramientas gratuitas incluidas.",
      "pillar": false,
      "status": "published",
      "notes": "Outils gratuits : Mailchimp, Brevo. Exemples templates."
    },
    {
      "id": 17,
      "week": 9,
      "day": "lundi",
      "publish_date": "2026-04-13",
      "silo": "paginas-web",
      "slug_es": "web-para-clinica-dental-fisioterapeuta",
      "title_es": "Páginas web para clínicas dentales y fisioterapeutas: lo que necesitas",
      "keyword_es": "web clínica dental fisioterapeuta",
      "secondary_keywords_es": [
        "página web dentista",
        "web fisioterapia",
        "diseño web salud"
      ],
      "meta_description_es": "Guía para profesiones de salud que necesitan una web que inspire confianza y genere citas. Con ejemplos y precios.",
      "pillar": false,
      "status": "published",
      "notes": "Article métier professions libérales. Lien vers démo dentiste."
    },
    {
      "id": 18,
      "week": 9,
      "day": "jeudi",
      "publish_date": "2026-04-16",
      "silo": "google-my-business",
      "slug_es": "responder-resenas-negativas-google",
      "title_es": "Cómo responder a reseñas negativas en Google sin perder clientes",
      "keyword_es": "responder reseñas negativas Google",
      "secondary_keywords_es": [
        "gestionar opiniones negativas",
        "reseñas malas Google",
        "responder quejas Google"
      ],
      "meta_description_es": "Una reseña negativa no es el fin. Aprende a responder profesionalmente y convierte las críticas en oportunidades.",
      "pillar": false,
      "status": "published",
      "notes": "Templates de réponses. Psychologie client."
    },
    {
      "id": 19,
      "week": 10,
      "day": "lundi",
      "publish_date": "2026-04-20",
      "silo": "seo-local",
      "slug_es": "schema-local-business-que-es-como-implementar",
      "title_es": "Schema LocalBusiness: qué es y por qué tu web lo necesita",
      "keyword_es": "Schema LocalBusiness",
      "secondary_keywords_es": [
        "datos estructurados negocio",
        "JSON-LD empresa local",
        "schema markup"
      ],
      "meta_description_es": "Los datos estructurados Schema ayudan a Google a entender tu negocio. Te explicamos cómo implementarlos sin ser programador.",
      "pillar": false,
      "status": "published",
      "notes": "Technique mais accessible. Générateur de code JSON-LD."
    },
    {
      "id": 20,
      "week": 10,
      "day": "jeudi",
      "publish_date": "2026-04-23",
      "silo": "marketing-digital",
      "slug_es": "presupuesto-marketing-digital-autonomos",
      "title_es": "¿Cuánto debería gastar un autónomo en marketing digital?",
      "keyword_es": "presupuesto marketing digital autónomo",
      "secondary_keywords_es": [
        "inversión publicidad autónomo",
        "gasto marketing pequeño negocio",
        "ROI marketing"
      ],
      "meta_description_es": "Descubre cuánto invertir en marketing digital según tu tipo de negocio. Desde 0€ hasta presupuestos optimizados.",
      "pillar": false,
      "status": "published",
      "notes": "Positionner le combo web 15€ + GMB 29€ comme investissement optimal."
    },
    {
      "id": 21,
      "week": 11,
      "day": "lundi",
      "publish_date": "2026-04-27",
      "silo": "paginas-web",
      "slug_es": "que-debe-tener-web-profesional-autonomo",
      "title_es": "Los 7 elementos que toda web de autónomo debe tener",
      "keyword_es": "elementos web profesional autónomo",
      "secondary_keywords_es": [
        "contenido web negocio",
        "secciones web profesional",
        "diseño web efectivo"
      ],
      "meta_description_es": "¿Tu web tiene todo lo necesario? Revisa estos 7 elementos esenciales que toda web de autónomo debería incluir.",
      "pillar": false,
      "status": "published",
      "notes": "Checklist : Hero, Servicios, Testimonios, FAQ, Contacto, Maps, WhatsApp."
    },
    {
      "id": 22,
      "week": 11,
      "day": "jeudi",
      "publish_date": "2026-04-30",
      "silo": "google-my-business",
      "slug_es": "categorias-google-business-como-elegir",
      "title_es": "Categorías de Google Business: cómo elegir las correctas para tu negocio",
      "keyword_es": "categorías Google Business",
      "secondary_keywords_es": [
        "elegir categoría Google Maps",
        "categoría principal GMB",
        "categorías secundarias GBP"
      ],
      "meta_description_es": "Elegir bien tus categorías en Google Business Profile es clave para aparecer en las búsquedas correctas. Te explicamos cómo.",
      "pillar": false,
      "status": "published",
      "notes": "Stratégie catégories. 1 principale + 9 secondaires."
    },
    {
      "id": 23,
      "week": 12,
      "day": "lundi",
      "publish_date": "2026-05-04",
      "silo": "seo-local",
      "slug_es": "citas-locales-nap-que-son-por-que-importan",
      "title_es": "Citas locales y NAP: qué son y por qué son vitales para tu SEO",
      "keyword_es": "citas locales NAP SEO",
      "secondary_keywords_es": [
        "coherencia NAP",
        "directorios empresas local",
        "citaciones SEO local"
      ],
      "meta_description_es": "Las citas locales (NAP) son un factor clave de posicionamiento. Aprende a crearlas y mantenerlas coherentes.",
      "pillar": false,
      "status": "published",
      "notes": "Annuaires espagnols : Páginas Amarillas, QDQ, etc."
    },
    {
      "id": 24,
      "week": 12,
      "day": "jeudi",
      "publish_date": "2026-05-07",
      "silo": "marketing-digital",
      "slug_es": "digitalizacion-autonomos-espana-por-donde-empezar",
      "title_es": "Digitalización para autónomos en España: por dónde empezar en 2026",
      "keyword_es": "digitalización autónomos España",
      "secondary_keywords_es": [
        "transformación digital pymes",
        "Kit Digital autónomos",
        "herramientas digitales negocio"
      ],
      "meta_description_es": "La digitalización ya no es opcional. Te mostramos los primeros pasos concretos para digitalizar tu negocio este año.",
      "pillar": false,
      "status": "published",
      "notes": "Mentionner Kit Digital, aides gouvernementales."
    },
    {
      "id": 25,
      "week": 13,
      "day": "lundi",
      "publish_date": "2026-05-11",
      "silo": "paginas-web",
      "slug_es": "web-para-carpinteros-reformas",
      "title_es": "Páginas web para carpinteros y empresas de reformas: guía práctica",
      "keyword_es": "web carpinteros reformas",
      "secondary_keywords_es": [
        "página web carpintería",
        "web empresa reformas",
        "diseño web construcción"
      ],
      "meta_description_es": "Guía completa para carpinteros y empresas de reformas que quieren una web que muestre su trabajo y genere presupuestos.",
      "pillar": false,
      "status": "published",
      "notes": "Article métier spécifique. Portfolio visuel important."
    },
    {
      "id": 26,
      "week": 13,
      "day": "jeudi",
      "publish_date": "2026-05-14",
      "silo": "google-my-business",
      "slug_es": "fotos-videos-ficha-google-importancia",
      "title_es": "Fotos y vídeos en tu ficha de Google: por qué duplican tus clics",
      "keyword_es": "fotos vídeos ficha Google",
      "secondary_keywords_es": [
        "imágenes Google Business",
        "vídeos Google Maps",
        "fotos perfil empresa Google"
      ],
      "meta_description_es": "Las fichas con fotos reciben el doble de clics. Aprende qué fotos subir, en qué formato y con qué frecuencia.",
      "pillar": false,
      "status": "published",
      "notes": "Format vidéo 15/20/30s. Types de photos recommandées."
    },
    {
      "id": 27,
      "week": 14,
      "day": "lundi",
      "publish_date": "2026-05-18",
      "silo": "seo-local",
      "slug_es": "backlinks-locales-como-conseguir",
      "title_es": "Backlinks locales: cómo conseguir enlaces que impulsen tu negocio",
      "keyword_es": "backlinks locales SEO",
      "secondary_keywords_es": [
        "enlaces locales",
        "link building local",
        "conseguir backlinks negocio"
      ],
      "meta_description_es": "Un enlace de la cámara de comercio vale más que 100 enlaces comprados. Te enseñamos cómo conseguir backlinks locales de calidad.",
      "pillar": false,
      "status": "published",
      "notes": "Stratégies : mairies, chambres de commerce, clubs sportifs, presse locale."
    },
    {
      "id": 28,
      "week": 14,
      "day": "jeudi",
      "publish_date": "2026-05-21",
      "silo": "marketing-digital",
      "slug_es": "errores-marketing-digital-autonomos",
      "title_es": "Los 10 errores de marketing digital que cometen los autónomos (y cómo evitarlos)",
      "keyword_es": "errores marketing digital autónomos",
      "secondary_keywords_es": [
        "fallos marketing online",
        "errores web negocio",
        "marketing autónomos errores"
      ],
      "meta_description_es": "Evita estos 10 errores comunes que frenan el crecimiento digital de los autónomos. Soluciones prácticas incluidas.",
      "pillar": false,
      "status": "published",
      "notes": "Article de clôture. Récapitulatif avec liens vers tous les silos."
    }
  ]
}

calendrier.json (diff)
@@ -209,7 +209,7 @@
       ],
       "meta_description_es": "Todo lo que necesitas saber para crear una web profesional como electricista. Ejemplos reales y soluciones asequibles.",
       "pillar": false,
-      "status": "pending",
+      "status": "published",
       "notes": "Article métier spécifique. Lien vers démo electricien."
     },
     {
@@ -228,7 +228,7 @@
       ],
       "meta_description_es": "Descubre los 10 trucos que usan los expertos para que tu ficha de Google Business Profile destaque sobre la competencia.",
       "pillar": false,
-      "status": "pending",
+      "status": "published",
       "notes": "Tips actionables. Screenshots et exemples visuels."
     },
     {
@@ -247,7 +247,7 @@
       ],
       "meta_description_es": "Estrategia paso a paso para que la web de tu negocio aparezca en los primeros resultados de Google en tu zona.",
       "pillar": false,
-      "status": "pending",
+      "status": "published",
       "notes": "Focus on-page SEO pour sites locaux."
     },
     {
@@ -266,7 +266,7 @@
       ],
       "meta_description_es": "No necesitas estar en todas las redes. Te ayudamos a elegir las que realmente funcionan para tu tipo de negocio.",
       "pillar": false,
-      "status": "pending",
+      "status": "published",
       "notes": "Pragmatique : focus web + GMB > réseaux sociaux."
     },
     {
@@ -285,7 +285,7 @@
       ],
       "meta_description_es": "Guía específica para fontaneros que quieren una web que convierta visitas en llamadas. Con ejemplos y demo incluida.",
       "pillar": false,
-      "status": "pending",
+      "status": "published",
       "notes": "Article métier spécifique. Lien vers démo fontanero."
     },
     {
@@ -304,7 +304,7 @@
       ],
       "meta_description_es": "Aprende a publicar posts en tu ficha de Google Business Profile. Ejemplos, frecuencia ideal y errores a evitar.",
       "pillar": false,
-      "status": "pending",
+      "status": "published",
       "notes": "Tutoriel Google Posts. 1/semaine minimum."
     },
     {
@@ -323,7 +323,7 @@
       ],
       "meta_description_es": "El Map Pack de Google capta el 60-75% de los clics locales. Te explicamos qué es y cómo posicionar tu negocio ahí.",
       "pillar": false,
-      "status": "pending",
+      "status": "published",
       "notes": "Concept clé du SEO local. Stats et stratégie."
     },
     {
@@ -342,7 +342,7 @@
       ],
       "meta_description_es": "Aprende a usar el email marketing para fidelizar clientes y conseguir recomendaciones. Herramientas gratuitas incluidas.",
       "pillar": false,
-      "status": "pending",
+      "status": "published",
       "notes": "Outils gratuits : Mailchimp, Brevo. Exemples templates."
     },
     {
@@ -361,7 +361,7 @@
       ],
       "meta_description_es": "Guía para profesiones de salud que necesitan una web que inspire confianza y genere citas. Con ejemplos y precios.",
       "pillar": false,
-      "status": "pending",
+      "status": "published",
       "notes": "Article métier professions libérales. Lien vers démo dentiste."
     },
     {
@@ -380,7 +380,7 @@
       ],
       "meta_description_es": "Una reseña negativa no es el fin. Aprende a responder profesionalmente y convierte las críticas en oportunidades.",
       "pillar": false,
-      "status": "pending",
+      "status": "published",
       "notes": "Templates de réponses. Psychologie client."
     },
     {
@@ -399,7 +399,7 @@
       ],
       "meta_description_es": "Los datos estructurados Schema ayudan a Google a entender tu negocio. Te explicamos cómo implementarlos sin ser programador.",
       "pillar": false,
-      "status": "pending",
+      "status": "published",
       "notes": "Technique mais accessible. Générateur de code JSON-LD."
     },
     {
@@ -418,7 +418,7 @@
       ],
       "meta_description_es": "Descubre cuánto invertir en marketing digital según tu tipo de negocio. Desde 0€ hasta presupuestos optimizados.",
       "pillar": false,
-      "status": "pending",
+      "status": "published",
       "notes": "Positionner le combo web 15€ + GMB 29€ comme investissement optimal."
     },
     {
@@ -437,7 +437,7 @@
       ],
       "meta_description_es": "¿Tu web tiene todo lo necesario? Revisa estos 7 elementos esenciales que toda web de autónomo debería incluir.",
       "pillar": false,
-      "status": "pending",
+      "status": "published",
       "notes": "Checklist : Hero, Servicios, Testimonios, FAQ, Contacto, Maps, WhatsApp."
     },
     {
@@ -456,7 +456,7 @@
       ],
       "meta_description_es": "Elegir bien tus categorías en Google Business Profile es clave para aparecer en las búsquedas correctas. Te explicamos cómo.",
       "pillar": false,
-      "status": "pending",
+      "status": "published",
       "notes": "Stratégie catégories. 1 principale + 9 secondaires."
     },
     {
@@ -475,7 +475,7 @@
       ],
       "meta_description_es": "Las citas locales (NAP) son un factor clave de posicionamiento. Aprende a crearlas y mantenerlas coherentes.",
       "pillar": false,
-      "status": "pending",
+      "status": "published",
       "notes": "Annuaires espagnols : Páginas Amarillas, QDQ, etc."
     },
     {
@@ -494,7 +494,7 @@
       ],
       "meta_description_es": "La digitalización ya no es opcional. Te mostramos los primeros pasos concretos para digitalizar tu negocio este año.",
       "pillar": false,
-      "status": "pending",
+      "status": "published",
       "notes": "Mentionner Kit Digital, aides gouvernementales."
     },
     {
@@ -513,7 +513,7 @@
       ],
       "meta_description_es": "Guía completa para carpinteros y empresas de reformas que quieren una web que muestre su trabajo y genere presupuestos.",
       "pillar": false,
-      "status": "pending",
+      "status": "published",
       "notes": "Article métier spécifique. Portfolio visuel important."
     },
     {
@@ -532,7 +532,7 @@
       ],
       "meta_description_es": "Las fichas con fotos reciben el doble de clics. Aprende qué fotos subir, en qué formato y con qué frecuencia.",
       "pillar": false,
-      "status": "pending",
+      "status": "published",
       "notes": "Format vidéo 15/20/30s. Types de photos recommandées."
     },
     {
@@ -551,7 +551,7 @@
       ],
       "meta_description_es": "Un enlace de la cámara de comercio vale más que 100 enlaces comprados. Te enseñamos cómo conseguir backlinks locales de calidad.",
       "pillar": false,
-      "status": "pending",
+      "status": "published",
       "notes": "Stratégies : mairies, chambres de commerce, clubs sportifs, presse locale."
     },
     {
@@ -570,7 +570,7 @@
       ],
       "meta_description_es": "Evita estos 10 errores comunes que frenan el crecimiento digital de los autónomos. Soluciones prácticas incluidas.",
       "pillar": false,
-      "status": "pending",
+      "status": "published",
       "notes": "Article de clôture. Récapitulatif avec liens vers tous les silos."
     }
   ]
